
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install arr-union into /tmp/inferium
Done.

Search types...
Look into <inf>/arr-union
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/arr-union/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/arr-union/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/arr-union /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/arr-union
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/arr-union/./index.js'
[info] Done Parsing module.
[info] Found Some(union)
[info] Round 0
[info] Analyse Some(union)
[info] Round 1
[info] Analyse Some(union)
[info] Round 2
[info] Analyse Some(union)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I17<T7 extends number, T8> {
[info]   length: T7
[info]   [0]: T8
[info] }
[info] interface I18<T6 extends (I17<T7, T8> | boolean), T7 extends number, T8> {
[info]   [0]: (undefined | I18<T6, T7, T8> | T6)
[info]   length: number
[info] }
[info] interface I16<T11, T6 extends (I17<T7, T8> | boolean), T7 extends number, T8> {
[info]   (_?: (number | I18<T6, T7, T8> | T8 | T6 | undefined)): T11
[info] }
[info] interface I21<T6 extends (I17<T7, T8> | boolean), T7 extends number, T8> {
[info]   [0]: (undefined | I21<T6, T7, T8> | T6)
[info]   length: number
[info] }
[info] interface I20<T5 extends number, T6 extends (I17<T7, T8> | boolean), T7 extends number, T8> {
[info]   (_?: (number | T8 | I21<T6, T7, T8> | T6 | undefined)): T5
[info] }
[info] interface I19<T10 extends I16<T11, T6, T7, T8>, T11, T4 extends I20<T5, T6, T7, T8>, T5 extends number, T6 extends (I17<T7, T8> | boolean), T7 extends number, T8> {
[info]   push: T10
[info]   indexOf: T4
[info] }
[info] interface I15 {
[info]   <T10 extends I16<T11, T6, T7, T8>, T11, T14 extends I19<T10, T11, T4, T5, T6, T7, T8>, T4 extends I20<T5, T6, T7, T8>, T5 extends number, T6 extends (I17<T7, T8> | boolean), T7 extends number, T8>(init: (T14)): T14
[info] }
[info] => I15
[success] Total time: 3 s, completed Jul 29, 2018 9:29:27 PM
