
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install fast-levenshtein into /tmp/inferium
Done.

Search types...
Look into <inf>/fast-levenshtein
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/fast-levenshtein/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/fast-levenshtein/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/fast-levenshtein /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/fast-levenshtein
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/fast-levenshtein/./levenshtein.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I23 {
[info]   (_?: (undefined | number | string)): any
[info] }
[info] interface I24 {
[info]   (_?: (undefined | number | string)): any
[info] }
[info] interface I22<T2 extends number> {
[info]   charCodeAt: I23
[info]   charAt: I24
[info]   length: T2
[info] }
[info] interface I26 {
[info]   (_?: (undefined | number | string)): any
[info] }
[info] interface I25<T1 extends (number & (number | string))> {
[info]   charCodeAt: I26
[info]   length: T1
[info] }
[info] interface I27 {
[info]   useCollator: any
[info] }
[info] interface I21 {
[info]   get<T1 extends (number & (number | string)), T2 extends number>(str1: (I22<T2>), str2: (I25<T1>), options: (I27)): (number | T2 | T1 | string | undefined)
[info] }
[info] => ({} | I21)
[success] Total time: 3 s, completed Jul 29, 2018 8:01:37 PM
