
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install zipkin-instrumentation-express into /tmp/inferium
Done.

Search types...
Look into <inf>/zipkin-instrumentation-express
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/zipkin-instrumentation-express/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/zipkin-instrumentation-express/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/zipkin-instrumentation-express /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/zipkin-instrumentation-express
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/zipkin-instrumentation-express/./lib/index.js'
[info] Done Parsing module.
[info] Parse module '/tmp/inferium/node_modules/zipkin-instrumentation-express/./lib/./expressMiddleware.js'
[info] Done Parsing module.
[info] Parse module '/tmp/inferium/node_modules/zipkin-instrumentation-express/./lib/./wrapExpressHttpProxy.js'
[info] Done Parsing module.
[info] Found Some(expressMiddleware)
[info] Found Some(wrapProxy)
[info] Round 0
[info] Analyse Some(wrapProxy)
[info] Found Some(zipkinProxy)
[info] Analyse Some(expressMiddleware)
[info] Found Some(zipkinExpressMiddleware)
[info] Round 1
[info] Analyse Some(zipkinExpressMiddleware)
[info] Analyse Some(zipkinProxy)
[info] Analyse Some(wrapProxy)
[info] Analyse Some(expressMiddleware)
[info] Round 2
[info] Analyse Some(zipkinExpressMiddleware)
[info] Analyse Some(zipkinProxy)
[info] Analyse Some(wrapProxy)
[info] Analyse Some(expressMiddleware)
[info] Round 3
[info] Analyse Some(zipkinExpressMiddleware)
[info] Analyse Some(zipkinProxy)
[info] skipped
[info] skipped
[info] Done
[info] ======= Print Type Definition ======
[info] interface I30 {
[info]   (_?: {}): any
[info] }
[info] interface I29 {
[info]   scoped: I30
[info] }
[info] interface I28 {
[info]   port: any
[info]   serviceName: any
[info]   tracer: I29
[info] }
[info] interface I31 {
[info]   (): undefined
[info] }
[info] interface I32<T15, T16> {
[info]   decorateRequest: (T15 | {})
[info]   intercept: (T16 | {})
[info] }
[info] interface I34 {
[info] }
[info] interface I35 {
[info]   decorateRequest?: {}
[info]   intercept?: {}
[info] }
[info] interface I33<T11, T12, T15, T16, T17 extends I32<T15, T16>> {
[info]   (_?: T12, _?: (I34 | I35 | T17)): T11
[info] }
[info] interface I36 {
[info]   remoteServiceName: any
[info]   serviceName: any
[info]   tracer: any
[info] }
[info] interface I37<T11, T12, T15, T16, T17 extends I32<T15, T16>> {
[info]   (host: T12, b: (T17)): T11
[info] }
[info] interface I27 {
[info]   expressMiddleware(_ref: (I28)): I31
[info]   wrapExpressHttpProxy<T11, T12, T15, T16, T17 extends I32<T15, T16>>(proxy: I33<T11, T12, T15, T16, T17>, _ref2: (I36)): I37<T11, T12, T15, T16, T17>
[info] }
[info] => I27
[success] Total time: 4 s, completed Jul 29, 2018 9:45:54 PM
