
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install stream-each into /tmp/inferium
Done.

Search types...
Look into <inf>/stream-each
Look into <inf>/end-of-stream
Look into <inf>/once
Look into <inf>/wrappy
Look into <inf>/stream-shift
Install types for end-of-stream
Install types for once
Install types for wrappy
=> not found
Install types for stream-shift
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/stream-each/_inferium_gather.ts
Gather types for 4 packages:
=> end-of-stream, once, wrappy, stream-shift 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0, _inferium_import_1, _inferium_import_2, _inferium_import_3
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts
=> <inf>/@types/end-of-stream/index.d.ts
=> <inf>/@types/once/index.d.ts
=> <inf>/@types/stream-shift/index.d.ts
=> <inf>/stream-each/_inferium_gather.ts

Resolve end-of-stream
Resolve once
Resolve wrappy
Resolve stream-shift
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/stream-each /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/stream-each
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", once, "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", stream-shift, "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", end-of-stream, "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/stream-each/./index.js'
[info] Done Parsing module.
[info] Found Some(each)
[info] Round 0
[info] Analyse Some(each)
[info] Found Some(afterRead)
[info] Round 1
[info] Analyse Some(afterRead)
[info] Analyse Some(each)
[info] Round 2
[info] Analyse Some(afterRead)
[info] Analyse Some(each)
[info] Round 3
[info] Analyse Some(afterRead)
[info] skipped
[info] Done
[info] ======= Print Type Definition ======
[info] interface I30<T11> {
[info]   (_?: "readable", _?: {}): T11
[info] }
[info] interface I32<T26 extends never, T6> {
[info]   (_?: T26): T6
[info] }
[info] interface I31<T10 extends I30<T11>, T11, T26 extends never, T5 extends I32<T26, T6>, T6> {
[info]   on: T10
[info]   destroy: T5
[info] }
[info] interface I34<T26 extends never> {
[info]   (err: (T26)): undefined
[info] }
[info] interface I35<T26 extends never> {
[info]   (err: (T26)): undefined
[info] }
[info] interface I33<T26 extends never> {
[info]   (_?: {}, _?: I34<T26>): any
[info]   (_?: {}, _?: I35<T26>): any
[info] }
[info] interface I29 {
[info]   <T10 extends I30<T11>, T11, T16 extends I31<T10, T11, T26, T5, T6>, T26 extends never, T5 extends I32<T26, T6>, T6>(stream: (T16), fn: (I33<T26>), cb: any): T16
[info] }
[info] => I29
[success] Total time: 3 s, completed Jul 29, 2018 8:03:40 PM
