
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install ejs-locals into /tmp/inferium
Done.

Search types...
Look into <inf>/ejs-locals
Look into <inf>/ejs
Install types for ejs
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/ejs-locals/_inferium_gather.ts
Gather types for 1 packages:
=> ejs 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/@types/ejs/index.d.ts
=> <inf>/ejs-locals/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Resolve ejs
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/ejs-locals /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/ejs-locals
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", ejs, "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/ejs-locals/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I44 {
[info]   length: number
[info] }
[info] interface I43 {
[info]   html: I44
[info] }
[info] interface I42 {
[info]   stylesheets?: I43
[info] }
[info] interface I45 {
[info]   layout?: {}
[info] }
[info] interface I46 {
[info]   stylesheet?: {}
[info] }
[info] interface I47 {
[info]   block?: {}
[info] }
[info] interface I50 {
[info]   length: number
[info] }
[info] interface I49 {
[info]   html: I50
[info] }
[info] interface I48 {
[info]   scripts?: I49
[info] }
[info] interface I54 {
[info]   length: number
[info] }
[info] interface I53 {
[info]   html: I54
[info] }
[info] interface I56 {
[info]   length: number
[info] }
[info] interface I55 {
[info]   html: I56
[info] }
[info] interface I52 {
[info]   scripts: I53
[info]   stylesheets: I55
[info] }
[info] interface I51 {
[info]   blocks?: I52
[info] }
[info] interface I57 {
[info]   blocks: boolean
[info] }
[info] interface I58 {
[info]   partial?: {}
[info] }
[info] interface I59 {
[info]   script?: {}
[info] }
[info] interface I41 {
[info]   locals: ({} | I47 | I57 | I59 | I48 | I42 | boolean | I45 | I58 | I46 | I51)
[info] }
[info] interface I40 {
[info]   (file: any, options: (I41)): undefined
[info] }
[info] => I40
[success] Total time: 3 s, completed Jul 29, 2018 9:23:53 PM
