
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install p-catch-if into /tmp/inferium
Done.

Search types...
Look into <inf>/p-catch-if
Look into <inf>/is-error-constructor
Install types for is-error-constructor
=> not found
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/p-catch-if/_inferium_gather.ts
Gather types for 1 packages:
=> is-error-constructor 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/p-catch-if/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Resolve is-error-constructor
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/p-catch-if /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/p-catch-if
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/p-catch-if/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Found None
[info] Round 1
[info] Analyse None
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I29<T1, T2, T9 extends never> {
[info]   (_?: T9): T2
[info]   (_?: T9): T1
[info] }
[info] interface I30<T1, T2, T9 extends never> {
[info]   (err: (T9)): ({} | T1 | T2)
[info] }
[info] interface I28 {
[info]   <T1, T2, T9 extends never>(predicate: (never), fn: (I29<T1, T2, T9>)): I30<T1, T2, T9>
[info] }
[info] => I28
[success] Total time: 3 s, completed Jul 29, 2018 8:03:57 PM
