
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install semver-sort into /tmp/inferium
Done.

Search types...
Look into <inf>/semver-sort
Look into <inf>/semver
Look into <inf>/semver-regex
Install types for semver
Install types for semver-regex
=> not found
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/semver-sort/_inferium_gather.ts
Gather types for 2 packages:
=> semver, semver-regex 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0, _inferium_import_1
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/@types/semver/index.d.ts
=> <inf>/semver-sort/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Resolve semver
Resolve semver-regex
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/semver-sort /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/semver-sort
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", semver, "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/semver-sort/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Found None
[info] Round 0
[info] Analyse None
[info] Found None
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Round 3
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I18<T13 extends never, T14 extends never> {
[info]   (v1: (T13), v2: (T14)): {}
[info] }
[info] interface I17<T1, T13 extends never, T14 extends never> {
[info]   (_?: I18<T13, T14>): T1
[info] }
[info] interface I16<T1, T13 extends never, T14 extends never> {
[info]   sort: I17<T1, T13, T14>
[info] }
[info] interface I21<T13 extends never, T14 extends never> {
[info]   (v1: (T13), v2: (T14)): {}
[info] }
[info] interface I20<T10, T13 extends never, T14 extends never> {
[info]   (_?: I21<T13, T14>): T10
[info] }
[info] interface I19<T10, T13 extends never, T14 extends never> {
[info]   sort: I20<T10, T13, T14>
[info] }
[info] interface I15<T13 extends never, T14 extends never> {
[info]   asc<T1>(semvers: (I16<T1, T13, T14> | boolean)): T1
[info]   desc<T10>(semvers: (I19<T10, T13, T14> | boolean)): T10
[info] }
[info] => I15<never, never>
[success] Total time: 3 s, completed Jul 29, 2018 8:04:48 PM
