
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.padstart into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.padstart
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.padstart/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.padstart/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.padstart /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.padstart
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.padstart/./index.js'
[info] Done Parsing module.
[info] Found Some(padStart)
[info] Round 0
[info] Analyse Some(padStart)
[info] Round 1
[info] Analyse Some(padStart)
[info] Round 2
[info] Analyse Some(padStart)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I31<T4 extends number> {
[info]   length: T4
[info] }
[info] interface I35<T16> {
[info]   (_?: number): T16
[info] }
[info] interface I34<T15 extends I35<T16>, T16> {
[info]   slice: T15
[info] }
[info] interface I33<T14 extends (I34<T15, T16> | number), T15 extends I35<T16>, T16> {
[info]   (_?: {}, _?: ""): T14
[info] }
[info] interface I37<T13 extends I33<T14, T15, T16>, T14 extends (I34<T15, T16> | number), T15 extends I35<T16>, T16> {
[info]   replace: T13
[info] }
[info] interface I36<T13 extends I33<T14, T15, T16>, T14 extends (I34<T15, T16> | number), T15 extends I35<T16>, T16> {
[info]   (): (I37<T13, T14, T15, T16> | (boolean & (number | string) & number))
[info] }
[info] interface I32<T13 extends I33<T14, T15, T16>, T14 extends (I34<T15, T16> | number), T15 extends I35<T16>, T16> {
[info]   replace: T13
[info]   valueOf: (I36<T13, T14, T15, T16>)
[info] }
[info] interface I38 {
[info]   length: (number)
[info] }
[info] interface I30 {
[info]   <T4 extends number, T8 extends (boolean & (number | string) & number & I31<T4>)>(string: (T8), length: ((number & (I32<I33<T14, T15, T16>, (I34<T15, T16> | number), I35<T16>, any> | (boolean & (number | string) & number)))), chars: (I38 | (boolean & (number | string) & number))): (number | string | T8)
[info] }
[info] => I30
[success] Total time: 4 s, completed Jul 29, 2018 7:39:04 PM
