
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install koa-response-time into /tmp/inferium
Done.

Search types...
Look into <inf>/koa-response-time
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/koa-response-time/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/koa-response-time/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/koa-response-time /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/koa-response-time
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/koa-response-time/./index.js'
[info] Done Parsing module.
[info] Found Some(responseTime)
[info] Round 0
[info] Analyse Some(responseTime)
[info] Found Some(responseTime)
[info] Round 1
[info] Analyse Some(responseTime)
[info] Found None
[info] Analyse Some(responseTime)
[info] Round 2
[info] Analyse None
[info] Analyse Some(responseTime)
[info] Analyse Some(responseTime)
[info] Round 3
[info] Analyse None
[info] Analyse Some(responseTime)
[info] skipped
[info] Round 4
[info] Analyse None
[info] skipped
[info] skipped
[info] Done
[info] ======= Print Type Definition ======
[info] interface I11 {
[info]   (_?: "X-Response-Time", _?: (number | string)): any
[info] }
[info] interface I10 {
[info]   set: I11
[info] }
[info] interface I15 {
[info]   (): undefined
[info] }
[info] interface I14<T1> {
[info]   (_?: I15): T1
[info] }
[info] interface I13<T1> {
[info]   then: I14<T1>
[info] }
[info] interface I12<T1> {
[info]   (): I13<T1>
[info] }
[info] interface I9 {
[info]   <T1>(ctx: I10, next: I12<T1>): T1
[info] }
[info] interface I8 {
[info]   (): I9
[info] }
[info] => I8
[success] Total time: 3 s, completed Jul 29, 2018 8:25:35 PM
