
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install angular-agility into /tmp/inferium
Done.

Search types...
Look into <inf>/angular-agility
Look into <inf>/angular
Install types for angular
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/angular-agility/_inferium_gather.ts
Gather types for 1 packages:
=> angular 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/@types/angular/jqlite.d.ts
=> <inf>/@types/angular/index.d.ts
=> <inf>/angular-agility/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Resolve angular
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/angular-agility /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/angular-agility
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", angular, "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/angular-agility/./Gruntfile.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I35 {
[info]   [0]: "build"
[info]   length: number
[info] }
[info] interface I34 {
[info]   (_?: "default", _?: I35): any
[info] }
[info] interface I37 {
[info]   [0]: "concat"
[info]   [1]: "uglify"
[info]   length: number
[info] }
[info] interface I36 {
[info]   (_?: "build", _?: I37): any
[info] }
[info] interface I39 {
[info]   [0]: "build"
[info]   [1]: "bump"
[info]   length: number
[info] }
[info] interface I38 {
[info]   (_?: "release", _?: I39): any
[info] }
[info] interface I41 {
[info]   [0]: "jshint"
[info]   [1]: "karma:continuous"
[info]   [2]: "coverage"
[info]   length: number
[info] }
[info] interface I40 {
[info]   (_?: "test", _?: I41): any
[info] }
[info] interface I43 {
[info]   [0]: "build"
[info]   [1]: "watch"
[info]   length: number
[info] }
[info] interface I42 {
[info]   (_?: "dev", _?: I43): any
[info] }
[info] interface I47 {
[info]   banner: "/*
[info] <%= pkg.name %> "version":"<%= pkg.version %>" @ <%= grunt.template.today("isoDateTime") %>
[info] Copyright (c) 2014 - John Culviner
[info] Licensed under the MIT license
[info] */
[info] "
[info] }
[info] interface I50 {
[info]   [0]: "<%= concat.dist.dest %>"
[info]   length: number
[info] }
[info] interface I49 {
[info]   dist/<%= pkg.name %>.min.js: I50
[info] }
[info] interface I48 {
[info]   files: I49
[info] }
[info] interface I46 {
[info]   options: I47
[info]   dist: I48
[info] }
[info] interface I52 {
[info]   [0]: "src/*.js"
[info]   [1]: "src/formExtensions/*.js"
[info]   [2]: "src/formExtensions/**/*.js"
[info]   length: number
[info] }
[info] interface I53 {
[info]   [0]: "build"
[info]   length: number
[info] }
[info] interface I51 {
[info]   files: I52
[info]   tasks: I53
[info] }
[info] interface I55 {
[info]   separator: ";"
[info]   banner: "/*
[info] <%= pkg.name %> "version":"<%= pkg.version %>" @ <%= grunt.template.today("isoDateTime") %>
[info] Copyright (c) 2014 - John Culviner
[info] Licensed under the MIT license
[info] */
[info] "
[info] }
[info] interface I56 {
[info]   src: I52
[info]   dest: "dist/<%= pkg.name %>.js"
[info] }
[info] interface I54 {
[info]   options: I55
[info]   dist: I56
[info] }
[info] interface I58 {
[info]   [4]: "!demo/lib/**/*.js"
[info]   [5]: "!demo/docs/**/*.js"
[info]   [1]: "karma.conf.js"
[info]   [0]: "Gruntfile.js"
[info]   [2]: "src/**/*.js"
[info]   length: number
[info]   [3]: "demo/**/*.js"
[info] }
[info] interface I59 {
[info]   jshintrc: boolean
[info] }
[info] interface I57 {
[info]   files: I58
[info]   options: I59
[info] }
[info] interface I62 {
[info]   statements: number
[info]   branches: number
[info]   lines: number
[info]   functions: number
[info] }
[info] interface I61 {
[info]   thresholds: I62
[info]   dir: "coverage"
[info]   root: ""
[info] }
[info] interface I60 {
[info]   options: I61
[info] }
[info] interface I65 {
[info]   [0]: "angular.js"
[info]   [1]: "dist/angular-agility.min.js"
[info]   length: number
[info] }
[info] interface I64 {
[info]   dest: "docs"
[info]   html5Mode: boolean
[info]   bestMatch: boolean
[info]   startPage: "/api"
[info]   title: "Angular Agility"
[info]   titleLink: "/api"
[info]   scripts: I65
[info] }
[info] interface I67 {
[info]   [0]: "src/*.js"
[info]   [1]: "src/**/*.js"
[info]   [2]: "!src/**/*.spec.js"
[info]   length: number
[info] }
[info] interface I66 {
[info]   src: I67
[info]   title: "API Documentation"
[info] }
[info] interface I63 {
[info]   options: I64
[info]   api: I66
[info] }
[info] interface I72 {
[info]   [0]: "docs/**"
[info]   length: number
[info] }
[info] interface I71 {
[info]   expand: boolean
[info]   src: I72
[info]   dest: "demo/"
[info] }
[info] interface I70 {
[info]   [0]: I71
[info]   length: number
[info] }
[info] interface I69 {
[info]   files: I70
[info] }
[info] interface I68 {
[info]   main: I69
[info] }
[info] interface I75 {
[info]   [0]: "Chrome"
[info]   length: number
[info] }
[info] interface I74 {
[info]   configFile: "karma.conf.js"
[info]   browsers: I75
[info] }
[info] interface I77 {
[info]   [0]: "PhantomJS"
[info]   length: number
[info] }
[info] interface I76 {
[info]   singleRun: boolean
[info]   browsers: I77
[info] }
[info] interface I78 {
[info]   reporters: "dots"
[info] }
[info] interface I73 {
[info]   options: I74
[info]   continuous: I76
[info]   dev: I78
[info] }
[info] interface I81 {
[info]   [0]: "pkg"
[info]   length: number
[info] }
[info] interface I82 {
[info]   [0]: "-a"
[info]   length: number
[info] }
[info] interface I83 {
[info]   [1]: "bower.json"
[info]   [0]: "package.json"
[info]   [2]: "dist/angular-agility.js"
[info]   length: number
[info]   [3]: "dist/angular-agility.min.js"
[info] }
[info] interface I80 {
[info]   tagName: "v%VERSION%"
[info]   commit: boolean
[info]   pushTo: "origin"
[info]   gitDescribeOptions: "--tags --always --abbrev=1 --dirty=-d"
[info]   updateConfigs: I81
[info]   push: boolean
[info]   tagMessage: "Version %VERSION%"
[info]   commitFiles: I82
[info]   files: I83
[info]   createTag: boolean
[info]   commitMessage: "Release v%VERSION%"
[info] }
[info] interface I79 {
[info]   options: I80
[info] }
[info] interface I45<T4> {
[info]   uglify: I46
[info]   watch: I51
[info]   concat: I54
[info]   pkg: T4
[info]   jshint: I57
[info]   coverage: I60
[info]   ngdocs: I63
[info]   src: I52
[info]   copy: I68
[info]   karma: I73
[info]   bump: I79
[info] }
[info] interface I44<T4> {
[info]   (_?: I45<T4>): any
[info] }
[info] interface I85<T4> {
[info]   (_?: "package.json"): T4
[info] }
[info] interface I84<T4> {
[info]   readJSON: I85<T4>
[info] }
[info] interface I33<T4> {
[info]   registerTask: (I36 | I40 | I38 | I42 | I34)
[info]   initConfig: I44<T4>
[info]   loadNpmTasks: any
[info]   file: I84<T4>
[info] }
[info] interface I32 {
[info]   (grunt: (I33<any>)): undefined
[info] }
[info] => I32
[success] Total time: 3 s, completed Jul 29, 2018 11:46:46 PM
