
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install methods into /tmp/inferium
Done.

Search types...
Look into <inf>/methods
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/methods/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/methods/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/methods /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/methods
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/methods/./index.js'
[info] Done Parsing module.
[info] Round 0
[info] Done
[info] ======= Print Type Definition ======
[info] interface I1 {
[info]   [12]: "propfind"
[info]   [8]: "lock"
[info]   [19]: "m-search"
[info]   [23]: "patch"
[info]   [4]: "delete"
[info]   [15]: "report"
[info]   [11]: "purge"
[info]   [9]: "mkcol"
[info]   [22]: "unsubscribe"
[info]   [13]: "proppatch"
[info]   [24]: "search"
[info]   [16]: "mkactivity"
[info]   [5]: "options"
[info]   [10]: "move"
[info]   [21]: "subscribe"
[info]   [6]: "trace"
[info]   [1]: "post"
[info]   [17]: "checkout"
[info]   [25]: "connect"
[info]   [14]: "unlock"
[info]   [0]: "get"
[info]   [20]: "notify"
[info]   [2]: "put"
[info]   length: number
[info]   [18]: "merge"
[info]   [7]: "copy"
[info]   [3]: "head"
[info] }
[info] => ({} | I1)
[success] Total time: 3 s, completed Jul 29, 2018 9:21:27 PM
