
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install koa-basic-auth into /tmp/inferium
Done.

Search types...
Look into <inf>/koa-basic-auth
Look into <inf>/basic-auth
Look into <inf>/safe-buffer
Install types for basic-auth
Install types for safe-buffer
=> not found
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/koa-basic-auth/_inferium_gather.ts
Gather types for 2 packages:
=> basic-auth, safe-buffer 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0, _inferium_import_1
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts
=> <inf>/@types/basic-auth/index.d.ts
=> <inf>/koa-basic-auth/_inferium_gather.ts

Resolve basic-auth
Resolve safe-buffer
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/koa-basic-auth /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/koa-basic-auth
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", basic-auth, "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/koa-basic-auth/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Found Some(basicAuth)
[info] Round 1
[info] Analyse Some(basicAuth)
[info] Analyse None
[info] Round 2
[info] Analyse Some(basicAuth)
[info] skipped
[info] Done
[info] ======= Print Type Definition ======
[info] interface I34 {
[info]   (_?: {}, _?: "\""): (number | string)
[info] }
[info] interface I33 {
[info]   replace: I34
[info] }
[info] interface I32 {
[info]   pass: (any)
[info]   realm: (boolean | "Secure Area" | I33)
[info]   name: (any)
[info] }
[info] interface I39 {
[info]   WWW-Authenticate: (number | string)
[info] }
[info] interface I38 {
[info]   headers: I39
[info] }
[info] interface I37 {
[info]   (_?: number, _?: null, _?: I38): any
[info] }
[info] interface I36 {
[info]   throw: I37
[info] }
[info] interface I40<T1> {
[info]   (): T1
[info] }
[info] interface I35 {
[info]   <T1>(ctx: (I36), next: I40<T1>): (undefined | T1)
[info] }
[info] interface I31 {
[info]   (opts: (I32)): I35
[info] }
[info] => I31
[success] Total time: 3 s, completed Jul 29, 2018 8:15:15 PM
