
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.trimstart into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.trimstart
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.trimstart/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.trimstart/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.trimstart /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.trimstart
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.trimstart/./index.js'
[info] Done Parsing module.
[info] Found Some(trimStart)
[info] Round 0
[info] Analyse Some(trimStart)
[info] Round 1
[info] Analyse Some(trimStart)
[info] Round 2
[info] Analyse Some(trimStart)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I42<T2> {
[info]   (_?: ""): T2
[info] }
[info] interface I44<T10 extends I42<T2>, T19 extends (number & (number | string)), T2> {
[info]   join: T10
[info]   length: (T19)
[info] }
[info] interface I43<T10 extends I42<T2>, T17 extends I44<T10, T19, T2>, T19 extends (number & (number | string)), T2> {
[info]   (_?: ""): T17
[info] }
[info] interface I46<T1> {
[info]   (_?: {}, _?: ""): T1
[info] }
[info] interface I48<T10 extends I42<T2>, T19 extends (number & (number | string)), T2> {
[info]   join: T10
[info]   length: (T19)
[info] }
[info] interface I49 {
[info]   multiline: boolean
[info]   source: string
[info]   global: boolean
[info]   lastIndex: number
[info]   ignoreCase: boolean
[info] }
[info] interface I47<T10 extends I42<T2>, T19 extends (number & (number | string)), T2, T9 extends I48<T10, T19, T2>> {
[info]   (_?: ({} | I49)): T9
[info] }
[info] interface I45<T1, T10 extends I42<T2>, T16 extends I43<T10, T17, T19, T2>, T17 extends I44<T10, T19, T2>, T19 extends (number & (number | string)), T2, T5 extends I46<T1>, T8 extends I47<T10, T19, T2, T9>, T9 extends I48<T10, T19, T2>> {
[info]   match: T8
[info]   split: T16
[info]   replace: T5
[info] }
[info] interface I52 {
[info]   multiline: boolean
[info]   source: string
[info]   global: boolean
[info]   lastIndex: number
[info]   ignoreCase: boolean
[info] }
[info] interface I53<T37 extends number> {
[info]   length: (T37)
[info] }
[info] interface I51<T37 extends number> {
[info]   (_?: ({} | I52)): I53<T37>
[info] }
[info] interface I55<T37 extends number> {
[info]   length: (T37)
[info] }
[info] interface I54<T37 extends number> {
[info]   (_?: ""): I55<T37>
[info] }
[info] interface I50<T37 extends number> {
[info]   match: I51<T37>
[info]   split: I54<T37>
[info] }
[info] interface I41 {
[info]   <T1, T10 extends I42<T2>, T16 extends I43<T10, T17, T19, T2>, T17 extends I44<T10, T19, T2>, T19 extends (number & (number | string)), T2, T26 extends (boolean & (number | string) & number & I45<T1, T10, T16, T17, T19, T2, T5, T8, T9>), T5 extends I46<T1>, T8 extends I47<T10, T19, T2, T9>, T9 extends I48<T10, T19, T2>>(string: (T26), chars: ((boolean & (number | string) & number & I50<number>)), guard: any): (string | T1 | T2 | T26)
[info] }
[info] => I41
[success] Total time: 4 s, completed Jul 29, 2018 7:39:19 PM
