
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install phone-formatter into /tmp/inferium
Done.

Search types...
Look into <inf>/phone-formatter
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/phone-formatter/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/phone-formatter/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/phone-formatter /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/phone-formatter
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/phone-formatter/./index.js'
[info] Done Parsing module.
[info] Found Some(extract)
[info] Found Some(format)
[info] Round 0
[info] Analyse Some(format)
[info] Analyse Some(extract)
[info] Round 1
[info] Analyse Some(format)
[info] Analyse Some(extract)
[info] Round 2
[info] Analyse Some(format)
[info] skipped
[info] Done
[info] ======= Print Type Definition ======
[info] interface I22<T1> {
[info]   (_?: {}, _?: "$1$2$3"): T1
[info] }
[info] interface I21<T1> {
[info]   replace: I22<T1>
[info] }
[info] interface I23<T14, T9> {
[info]   (_?: "N", _?: T9): T14
[info] }
[info] interface I24<T13 extends I23<T14, T9>, T14, T9> {
[info]   replace: T13
[info] }
[info] interface I25<T9> {
[info]   [0]: T9
[info]   length: number
[info] }
[info] interface I26 {
[info]   normalize: boolean
[info] }
[info] interface I20 {
[info]   normalize<T1>(phoneNumber: I21<T1>): T1
[info]   format<T13 extends I23<T14, T9>, T14, T15 extends I24<T13, T14, T9>, T9>(phoneNumber: (I25<T9>), formatString: (T15), options: ((boolean & I26))): T15
[info] }
[info] => I20
[success] Total time: 3 s, completed Jul 29, 2018 7:43:38 PM
