
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install is-negated-glob into /tmp/inferium
Done.

Search types...
Look into <inf>/is-negated-glob
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/is-negated-glob/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/is-negated-glob/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/is-negated-glob /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/is-negated-glob
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/is-negated-glob/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I19<T12> {
[info]   (_?: number): T12
[info] }
[info] interface I21<T2> {
[info]   (_?: number): T2
[info] }
[info] interface I22<T9> {
[info]   (_?: number): T9
[info] }
[info] interface I20<T11 extends I19<T12>, T12, T2, T6 extends I21<T2>, T8 extends I22<T9>, T9> {
[info]   charAt: (T11 | T8)
[info]   slice: T6
[info] }
[info] interface I23<T11 extends I19<T12>, T12, T17 extends I20<T11, T12, T2, T6, T8, T9>, T2, T6 extends I21<T2>, T8 extends I22<T9>, T9> {
[info]   negated: boolean
[info]   pattern: (T17 | T2)
[info]   original: T17
[info] }
[info] interface I18 {
[info]   <T11 extends I19<T12>, T12, T17 extends I20<T11, T12, T2, T6, T8, T9>, T2, T6 extends I21<T2>, T8 extends I22<T9>, T9>(pattern: (T17)): I23<T11, T12, T17, T2, T6, T8, T9>
[info] }
[info] => I18
[success] Total time: 3 s, completed Jul 29, 2018 8:13:25 PM
