
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install semantic-ui-embed into /tmp/inferium
Done.

Search types...
Look into <inf>/semantic-ui-embed
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/semantic-ui-embed/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/semantic-ui-embed/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/semantic-ui-embed /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/semantic-ui-embed
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/semantic-ui-embed/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Found None
[info] Round 0
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Round 2
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] skipped
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I50 {
[info]   noURL: "No URL specified"
[info]   method: "The method you called is not defined"
[info] }
[info] interface I51 {
[info]   iframe(url: (number | string), parameters: ((number | string))): (number | string)
[info]   placeholder(image: ((number | string)), icon: ((number | string))): (number | string)
[info] }
[info] interface I52 {
[info]   active: "active"
[info]   embed: "embed"
[info] }
[info] interface I53 {
[info]   source: "source"
[info]   url: "url"
[info]   icon: "icon"
[info]   placeholder: "placeholder"
[info]   id: "id"
[info] }
[info] interface I54 {
[info]   embed: ".embed"
[info]   placeholder: ".placeholder"
[info]   icon: ".icon"
[info] }
[info] interface I57<T12, T13, T14, T15> {
[info]   autoplay: T12
[info]   color: T13
[info]   brandedUI: (boolean)
[info]   api: T15
[info]   hd: T14
[info] }
[info] interface I58<T12, T13, T14, T15> {
[info]   modestbranding: boolean
[info]   autoplay: T12
[info]   color: (undefined | T13)
[info]   hq: T14
[info]   autohide: boolean
[info]   jsapi: T15
[info] }
[info] interface I56 {
[info]   name: "youtube"
[info]   url: "//www.youtube.com/embed/{id}"
[info]   domain: "youtube.com"
[info]   icon: "video play"
[info]   type: "video"
[info]   parameters<T12, T13, T14, T15>(settings: (I57<T12, T13, T14, T15>)): I58<T12, T13, T14, T15>
[info] }
[info] interface I60<T29, T30, T31, T32, T33, T34> {
[info]   brandedUI: (T32 | T34 | T30)
[info]   api: T33
[info]   color: T31
[info]   autoplay: T29
[info] }
[info] interface I61<T29, T30, T31, T32, T33, T34> {
[info]   autoplay: T29
[info]   portrait: T30
[info]   color: (undefined | T31)
[info]   byline: T32
[info]   api: T33
[info]   title: T34
[info] }
[info] interface I59 {
[info]   name: "vimeo"
[info]   url: "//player.vimeo.com/video/{id}"
[info]   domain: "vimeo.com"
[info]   icon: "video play"
[info]   type: "video"
[info]   parameters<T29, T30, T31, T32, T33, T34>(settings: (I60<T29, T30, T31, T32, T33, T34>)): I61<T29, T30, T31, T32, T33, T34>
[info] }
[info] interface I55 {
[info]   youtube: I56
[info]   vimeo: I59
[info] }
[info] interface I49 {
[info]   name: "Embed"
[info]   onPlaceholderDisplay(): undefined
[info]   source: boolean
[info]   silent: boolean
[info]   onPause(): undefined
[info]   url: boolean
[info]   verbose: boolean
[info]   onDisplay(): undefined
[info]   icon: boolean
[info]   onReset(): undefined
[info]   autoplay: "auto"
[info]   color: "#444444"
[info]   debug: boolean
[info]   onCreate(): undefined
[info]   onPlay(): undefined
[info]   id: boolean
[info]   onEmbed<T1>(parameters: T1): T1
[info]   brandedUI: boolean
[info]   error: I50
[info]   templates: I51
[info]   className: I52
[info]   metadata: I53
[info]   api: boolean
[info]   onStop(): undefined
[info]   hd: boolean
[info]   selector: I54
[info]   sources: I55
[info]   parameters: boolean
[info]   performance: boolean
[info]   namespace: "embed"
[info] }
[info] interface I48 {
[info]   (parameters: any): (undefined | any)
[info]   settings: I49
[info] }
[info] => I48
[success] Total time: 4 s, completed Jul 29, 2018 8:50:50 PM
