
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install nunjucks-date into /tmp/inferium
Done.

Search types...
Look into <inf>/nunjucks-date
Look into <inf>/moment
Install types for moment
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/nunjucks-date/_inferium_gather.ts
Gather types for 1 packages:
=> moment 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/moment/moment.d.ts
=> <inf>/nunjucks-date/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Resolve moment
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/nunjucks-date /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/nunjucks-date
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", moment, "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/nunjucks-date/./index.js'
[info] Done Parsing module.
[info] Found Some(getFilter)
[info] Found None
[info] Found None
[info] Round 0
[info] Analyse None
[info] Analyse None
[info] Analyse Some(getFilter)
[info] Round 1
[info] Analyse None
[info] Analyse None
[info] Analyse Some(getFilter)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I28<T1, T22 extends never, T24 extends never, T5> {
[info]   (dateString: (T22), b: (T24)): {}
[info]   setDefaultFormat(format: T1): T1
[info]   install(env: I26<any, never, never, T5>, customName: T5): undefined
[info] }
[info] interface I27<T1, T22 extends never, T24 extends never, T5> {
[info]   (_?: ("date" | T5), _?: I28<T1, T22, T24, T5>): any
[info] }
[info] interface I26<T1, T22 extends never, T24 extends never, T5> {
[info]   addFilter: I27<T1, T22, T24, T5>
[info] }
[info] interface I25<T1, T22 extends never, T24 extends never> {
[info]   (dateString: (T22), b: (T24)): {}
[info]   setDefaultFormat(format: T1): T1
[info]   install<T5>(env: I26<T1, T22, T24, T5>, customName: T5): undefined
[info] }
[info] => I25<any, never, never>
[success] Total time: 3 s, completed Jul 29, 2018 8:59:37 PM
