
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install duplexer2 into /tmp/inferium
Done.

Search types...
Look into <inf>/duplexer2
Look into <inf>/readable-stream
Look into <inf>/core-util-is
Look into <inf>/inherits
Look into <inf>/isarray
Look into <inf>/process-nextick-args
Look into <inf>/safe-buffer
Look into <inf>/util-deprecate
Install types for readable-stream
=> not found
Install types for core-util-is
=> not found
Install types for inherits
Install types for isarray
=> not found
Install types for process-nextick-args
=> not found
Install types for safe-buffer
=> not found
Install types for util-deprecate
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/duplexer2/_inferium_gather.ts
Gather types for 7 packages:
=> readable-stream, core-util-is, inherits, isarray, process-nextick-args, safe-buffer, util-deprecate 

Write gather file
Done.

Analyse program
Done.

global: global
imported: _inferium_import_0, _inferium_import_1, _inferium_import_2, _inferium_import_3, _inferium_import_4, _inferium_import_5, _inferium_import_6
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks", "safe-buffer"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts
=> <inf>/@types/inherits/index.d.ts
=> <inf>/safe-buffer/index.d.ts
=> <inf>/@types/util-deprecate/index.d.ts
=> <inf>/duplexer2/_inferium_gather.ts

Resolve readable-stream
Resolve core-util-is
Resolve inherits
Resolve isarray
Resolve process-nextick-args
Resolve safe-buffer
Resolve util-deprecate
Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/duplexer2 /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/duplexer2
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", util-deprecate, safe-buffer, "process", inherits, "path", "v8", "http2", "cluster", "tls", "net", "safe-buffer", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/duplexer2/./index.js'
[info] Done Parsing module.
[info] Found Some(duplex2)
[info] Found Some(DuplexWrapper)
[info] Round 0
[info] Analyse Some(DuplexWrapper)
[info] Found None
[info] Analyse Some(duplex2)
[info] Found None
[info] Found None
[info] Found None
[info] Round 1
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse Some(DuplexWrapper)
[info] Analyse Some(duplex2)
[info] Round 2
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse Some(DuplexWrapper)
[info] Analyse Some(duplex2)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I77 {
[info]   (): undefined
[info] }
[info] interface I78 {
[info]   (): undefined
[info] }
[info] interface I76<T54, T63> {
[info]   (_?: "end", _?: I77): T63
[info]   (_?: "finish", _?: I78): T54
[info] }
[info] interface I80<T57> {
[info]   (err: T57): undefined
[info] }
[info] interface I79<T56, T57, T66, T68> {
[info]   (_?: "error", _?: {}): T68
[info]   (_?: "error", _?: I80<T57>): T56
[info]   (_?: "readable", _?: {}): T66
[info] }
[info] interface I75<T54, T56, T57, T60 extends never, T63, T64 extends I76<T54, T63>, T66, T68, T73 extends I79<T56, T57, T66, T68>> {
[info]   once: T64
[info]   on: T73
[info]   bubbleErrors: (T60)
[info] }
[info] interface I81<T54, T56, T57, T63, T64 extends I76<T54, T63>, T66, T68, T71, T73 extends I79<T56, T57, T66, T68>> {
[info]   once: (T64)
[info]   on: (T73)
[info]   read: T71
[info] }
[info] interface I82<T54, T56, T57, T63, T64 extends I76<T54, T63>, T66, T68, T71, T73 extends I79<T56, T57, T66, T68>> {
[info]   once: T64
[info]   on: (T73)
[info]   read: T71
[info] }
[info] interface I83<T52 extends (I75<T54, T56, T57, T60, T63, T64, T66, T68, T73> | boolean), T54, T56, T57, T60 extends never, T61 extends I81<T54, T56, T57, T63, T64, T66, T68, T71, T73>, T63, T64 extends I76<T54, T63>, T66, T68, T71, T72 extends I82<T54, T56, T57, T63, T64, T66, T68, T71, T73>, T73 extends I79<T56, T57, T66, T68>> {
[info]   _writable?: (T52 | T61)
[info]   _readable?: ({} | T61 | T72)
[info]   _waiting?: boolean
[info] }
[info] interface I85<T22> {
[info]   (): T22
[info] }
[info] interface I86<T25> {
[info]   (_?: "error", _?: {}): T25
[info] }
[info] interface I87<T28> {
[info]   (_?: "finish", _?: {}): T28
[info] }
[info] interface I88<T21 extends I85<T22>, T22, T24 extends I86<T25>, T25, T27 extends I87<T28>, T28> {
[info]   once: T27
[info]   on: T24
[info]   end: T21
[info] }
[info] interface I89<T35> {
[info]   (_?: "error", _?: {}): T35
[info] }
[info] interface I90<T40> {
[info]   (_?: "readable", _?: {}): T40
[info] }
[info] interface I91<T45> {
[info]   (_?: "end", _?: {}): T45
[info] }
[info] interface I92<T34 extends I89<T35>, T35, T37, T39 extends I90<T40>, T40, T44 extends I91<T45>, T45> {
[info]   once: T44
[info]   on: (T39 | T34)
[info]   read: T37
[info] }
[info] interface I93 {
[info]   bubbleErrors: (any)
[info] }
[info] interface I96 {
[info]   (): undefined
[info] }
[info] interface I95 {
[info]   (_?: "finish", _?: I96): any
[info] }
[info] interface I94<T21 extends I85<T22>, T22, T24 extends I86<T25>, T25, T27 extends I87<T28>, T28, T32 extends I88<T21, T22, T24, T25, T27, T28>, T34 extends I89<T35>, T35, T37, T39 extends I90<T40>, T40, T44 extends I91<T45>, T45, T51 extends I92<T34, T35, T37, T39, T40, T44, T45>> {
[info]   once: I95
[info]   _readable?: T51
[info]   _waiting?: boolean
[info]   _writable?: T32
[info] }
[info] interface I84 {
[info]   new <T21 extends I85<T22>, T22, T24 extends I86<T25>, T25, T27 extends I87<T28>, T28, T32 extends I88<T21, T22, T24, T25, T27, T28>, T34 extends I89<T35>, T35, T37, T39 extends I90<T40>, T40, T44 extends I91<T45>, T45, T51 extends I92<T34, T35, T37, T39, T40, T44, T45>>(options: ((boolean & I93)), writable: (T32), readable: (T51)): (I94<T21, T22, T24, T25, T27, T28, T32, T34, T35, T37, T39, T40, T44, T45, T51> & {})
[info] }
[info] interface I74 {
[info]   <T52 extends (I75<T54, T56, T57, T60, T63, T64, T66, T68, T73> | boolean), T54, T56, T57, T60 extends never, T61 extends I81<T54, T56, T57, T63, T64, T66, T68, T71, T73>, T63, T64 extends I76<T54, T63>, T66, T68, T71, T72 extends I82<T54, T56, T57, T63, T64, T66, T68, T71, T73>, T73 extends I79<T56, T57, T66, T68>>(options: T52, writable: T61, readable: T72): I83<T52, T54, T56, T57, T60, T61, T63, T64, T66, T68, T71, T72, T73>
[info]   DuplexWrapper: I84
[info] }
[info] => I74
[success] Total time: 3 s, completed Jul 29, 2018 9:22:20 PM
