
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.lowercase into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.lowercase
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.lowercase/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.lowercase/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.lowercase /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.lowercase
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.lowercase/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I21 {
[info]   multiline: boolean
[info]   source: string
[info]   global: boolean
[info]   lastIndex: number
[info]   ignoreCase: boolean
[info] }
[info] interface I24<T10 extends number> {
[info]   length: T10
[info] }
[info] interface I25<T10 extends number> {
[info]   length: T10
[info] }
[info] interface I26 {
[info]   multiline: boolean
[info]   source: string
[info]   global: boolean
[info]   lastIndex: number
[info]   ignoreCase: boolean
[info] }
[info] interface I27 {
[info]   multiline: boolean
[info]   source: string
[info]   global: boolean
[info]   lastIndex: number
[info]   ignoreCase: boolean
[info] }
[info] interface I28<T10 extends number> {
[info]   length: T10
[info] }
[info] interface I23<T10 extends number> {
[info]   (_?: undefined): I24<T10>
[info]   (_?: {}): I25<T10>
[info]   (_?: (I26 | I27)): I28<T10>
[info] }
[info] interface I22 {
[info]   match: (I23<number>)
[info] }
[info] interface I31 {
[info]   multiline: boolean
[info]   source: string
[info]   global: boolean
[info]   lastIndex: number
[info]   ignoreCase: boolean
[info] }
[info] interface I32 {
[info]   replace: I20
[info] }
[info] interface I30 {
[info]   (_?: ({} | I31), _?: ""): I32
[info] }
[info] interface I29 {
[info]   replace: I30
[info] }
[info] interface I20 {
[info]   (_?: ({} | I21), _?: ""): (I22 | (boolean & (number | string) & number))
[info]   (_?: {}, _?: {}): I29
[info] }
[info] interface I19 {
[info]   replace: (I20)
[info] }
[info] interface I18 {
[info]   (string: (I19 | (boolean & (number | string) & number))): (number | string)
[info] }
[info] => I18
[success] Total time: 4 s, completed Jul 29, 2018 7:33:00 PM
