
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install password-hash-and-salt into /tmp/inferium
Done.

Search types...
Look into <inf>/password-hash-and-salt
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/password-hash-and-salt/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/password-hash-and-salt/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/password-hash-and-salt /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/password-hash-and-salt
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/password-hash-and-salt/./index.js'
[info] Done Parsing module.
[info] Parse module '/tmp/inferium/node_modules/password-hash-and-salt/././lib/hashsalt.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Found None
[info] Found None
[info] Round 1
[info] Analyse None
[info] Found None
[info] Analyse None
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Analyse None
[info] Round 3
[info] Analyse None
[info] skipped
[info] Analyse None
[info] skipped
[info] Done
[info] ======= Print Type Definition ======
[info] interface I52<T1> {
[info]   (_?: "No password provided"): T1
[info] }
[info] interface I55 {
[info]   [1]: any
[info]   [0]: any
[info]   [2]: boolean
[info]   length: any
[info]   [3]: (boolean)
[info] }
[info] interface I54 {
[info]   (_?: "$"): I55
[info] }
[info] interface I53 {
[info]   split: I54
[info] }
[info] interface I56<T16, T17, T18> {
[info]   (_?: "Hash not formatted correctly"): T17
[info]   (_?: null, _?: boolean): T16
[info]   (_?: any): any
[info]   (_?: null, _?: boolean): any
[info]   (_?: "Wrong algorithm and/or iterations"): T18
[info] }
[info] interface I51 {
[info]   hash<T1>(salt: ((boolean & object)), callback: (I52<T1>)): (undefined | T1)
[info]   verifyAgainst<T16, T17, T18>(hashedPassword: ((boolean & I53)), callback: (I56<T16, T17, T18>)): (undefined | T16 | T17 | T18)
[info] }
[info] interface I50 {
[info]   (password: (boolean)): I51
[info] }
[info] => I50
[success] Total time: 4 s, completed Jul 29, 2018 8:34:28 PM
