
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.lastindexof into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.lastindexof
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.lastindexof/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.lastindexof/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.lastindexof /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.lastindexof
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.lastindexof/./index.js'
[info] Done Parsing module.
[info] Found Some(lastIndexOf)
[info] Round 0
[info] Analyse Some(lastIndexOf)
[info] Round 1
[info] Analyse Some(lastIndexOf)
[info] Round 2
[info] Analyse Some(lastIndexOf)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I30<T5> {
[info]   (_?: number): T5
[info] }
[info] interface I29<T4 extends I30<T5>, T5> {
[info]   slice: T4
[info] }
[info] interface I28<T3 extends (I29<T4, T5> | number), T4 extends I30<T5>, T5> {
[info]   (_?: {}, _?: ""): T3
[info] }
[info] interface I27<T2 extends I28<T3, T4, T5>, T3 extends (I29<T4, T5> | number), T4 extends I30<T5>, T5> {
[info]   replace: T2
[info] }
[info] interface I31<T1 extends (I27<T2, T3, T4, T5> | (boolean & (number | string) & number)), T2 extends I28<T3, T4, T5>, T3 extends (I29<T4, T5> | number), T4 extends I30<T5>, T5> {
[info]   (): T1
[info] }
[info] interface I32<T1 extends (I27<T2, T3, T4, T5> | (boolean & (number | string) & number)), T10 extends I31<T1, T2, T3, T4, T5>, T2 extends I28<T3, T4, T5>, T3 extends (I29<T4, T5> | number), T4 extends I30<T5>, T5> {
[info]   replace: T2
[info]   valueOf: (T10)
[info] }
[info] interface I33<T6 extends (boolean & (number | string) & number)> {
[info]   length: (any | T6)
[info] }
[info] interface I26 {
[info]   <T1 extends (I27<T2, T3, T4, T5> | (boolean & (number | string) & number)), T10 extends I31<T1, T2, T3, T4, T5>, T2 extends I28<T3, T4, T5>, T25 extends (I32<T1, T10, T2, T3, T4, T5> | (boolean & (number | string) & number)), T3 extends (I29<T4, T5> | number), T4 extends I30<T5>, T5, T6 extends (boolean & (number | string) & number)>(array: (I33<T6>), value: (never), fromIndex: (T25)): ({} | T1 | T6 | T25)
[info] }
[info] => I26
[success] Total time: 4 s, completed Jul 29, 2018 9:03:38 PM
