
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install shell-escape into /tmp/inferium
Done.

Search types...
Look into <inf>/shell-escape
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/shell-escape/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/shell-escape/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/shell-escape /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/shell-escape
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/shell-escape/././shell-escape.js'
[info] Done Parsing module.
[info] Found Some(shellescape)
[info] Round 0
[info] Analyse Some(shellescape)
[info] Found None
[info] Round 1
[info] Analyse None
[info] Analyse Some(shellescape)
[info] Round 2
[info] Analyse None
[info] Analyse Some(shellescape)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I24 {
[info]   (_?: {}, _?: "\'"): any
[info] }
[info] interface I23 {
[info]   replace: I24
[info] }
[info] interface I22 {
[info]   (_?: {}, _?: ""): I23
[info] }
[info] interface I25 {
[info]   (_?: {}, _?: "'\''"): (number | string)
[info] }
[info] interface I21 {
[info]   replace: (I22 | I25)
[info] }
[info] interface I20 {
[info]   (s: (I21)): undefined
[info] }
[info] interface I19 {
[info]   (_?: I20): any
[info] }
[info] interface I18 {
[info]   forEach: I19
[info] }
[info] interface I17 {
[info]   (a: I18): string
[info] }
[info] => I17
[success] Total time: 3 s, completed Jul 29, 2018 9:05:56 PM
