
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.gte into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.gte
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.gte/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.gte/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.gte /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.gte
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.gte/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I31<T6> {
[info]   (_?: number): T6
[info] }
[info] interface I30<T5 extends I31<T6>, T6> {
[info]   slice: T5
[info] }
[info] interface I29<T4 extends (I30<T5, T6> | number), T5 extends I31<T6>, T6> {
[info]   (_?: {}, _?: ""): T4
[info] }
[info] interface I33<T3 extends I29<T4, T5, T6>, T4 extends (I30<T5, T6> | number), T5 extends I31<T6>, T6> {
[info]   replace: T3
[info] }
[info] interface I32<T3 extends I29<T4, T5, T6>, T4 extends (I30<T5, T6> | number), T5 extends I31<T6>, T6> {
[info]   (): (I33<T3, T4, T5, T6> | (boolean & (number | string) & number))
[info] }
[info] interface I28<T3 extends I29<T4, T5, T6>, T4 extends (I30<T5, T6> | number), T5 extends I31<T6>, T6> {
[info]   replace: T3
[info]   valueOf: (I32<T3, T4, T5, T6>)
[info] }
[info] interface I37<T19> {
[info]   (_?: number): T19
[info] }
[info] interface I36<T18 extends I37<T19>, T19> {
[info]   slice: T18
[info] }
[info] interface I35<T17 extends (I36<T18, T19> | number), T18 extends I37<T19>, T19> {
[info]   (_?: {}, _?: ""): T17
[info] }
[info] interface I39<T16 extends I35<T17, T18, T19>, T17 extends (I36<T18, T19> | number), T18 extends I37<T19>, T19> {
[info]   replace: T16
[info] }
[info] interface I38<T16 extends I35<T17, T18, T19>, T17 extends (I36<T18, T19> | number), T18 extends I37<T19>, T19> {
[info]   (): (I39<T16, T17, T18, T19> | (boolean & (number | string) & number))
[info] }
[info] interface I34<T16 extends I35<T17, T18, T19>, T17 extends (I36<T18, T19> | number), T18 extends I37<T19>, T19> {
[info]   replace: T16
[info]   valueOf: (I38<T16, T17, T18, T19>)
[info] }
[info] interface I27 {
[info]   (value: (((I28<I29<T4, T5, T6>, (I30<T5, T6> | number), I31<T6>, any> | (boolean & (number | string) & number)) & number)), other: (((I34<I35<T17, T18, T19>, (I36<T18, T19> | number), I37<T19>, any> | (boolean & (number | string) & number)) & number))): boolean
[info] }
[info] => I27
[success] Total time: 3 s, completed Jul 29, 2018 9:25:23 PM
