
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install forwarded into /tmp/inferium
Done.

Search types...
Look into <inf>/forwarded
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/forwarded/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/forwarded/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/forwarded /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/forwarded
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/forwarded/./index.js'
[info] Done Parsing module.
[info] Found Some(forwarded)
[info] Round 0
[info] Analyse Some(forwarded)
[info] Round 1
[info] Analyse Some(forwarded)
[info] Round 2
[info] Analyse Some(forwarded)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I24 {
[info]   remoteAddress: any
[info] }
[info] interface I27 {
[info]   (_?: number): any
[info] }
[info] interface I28<T16 extends number> {
[info]   (_?: (undefined | number | T16), _?: (undefined | number | T16)): any
[info]   (_?: (undefined | number | T16), _?: (undefined | number | T16)): any
[info] }
[info] interface I26<T16 extends number> {
[info]   charCodeAt: I27
[info]   substring: (I28<T16>)
[info]   length: (T16)
[info] }
[info] interface I25 {
[info]   x-forwarded-for: I26<number>
[info] }
[info] interface I23 {
[info]   connection: I24
[info]   headers: I25
[info] }
[info] interface I22 {
[info]   (req: ((boolean & I23))): ({})
[info] }
[info] => I22
[success] Total time: 3 s, completed Jul 29, 2018 7:29:59 PM
