
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.inrange into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.inrange
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.inrange/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.inrange/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.inrange /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.inrange
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.inrange/./index.js'
[info] Done Parsing module.
[info] Found Some(inRange)
[info] Round 0
[info] Analyse Some(inRange)
[info] Round 1
[info] Analyse Some(inRange)
[info] Round 2
[info] Analyse Some(inRange)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I42<T5> {
[info]   (_?: number): T5
[info] }
[info] interface I41<T4 extends I42<T5>, T5> {
[info]   slice: T4
[info] }
[info] interface I40<T3 extends (I41<T4, T5> | number), T4 extends I42<T5>, T5> {
[info]   (_?: {}, _?: ""): T3
[info] }
[info] interface I44<T2 extends I40<T3, T4, T5>, T3 extends (I41<T4, T5> | number), T4 extends I42<T5>, T5> {
[info]   replace: T2
[info] }
[info] interface I43<T2 extends I40<T3, T4, T5>, T3 extends (I41<T4, T5> | number), T4 extends I42<T5>, T5> {
[info]   (): (I44<T2, T3, T4, T5> | (boolean & (number | string) & number))
[info] }
[info] interface I39<T2 extends I40<T3, T4, T5>, T3 extends (I41<T4, T5> | number), T4 extends I42<T5>, T5> {
[info]   replace: T2
[info]   valueOf: (I43<T2, T3, T4, T5>)
[info] }
[info] interface I48<T16> {
[info]   (_?: number): T16
[info] }
[info] interface I47<T15 extends I48<T16>, T16> {
[info]   slice: T15
[info] }
[info] interface I46<T14 extends (I47<T15, T16> | number), T15 extends I48<T16>, T16> {
[info]   (_?: {}, _?: ""): T14
[info] }
[info] interface I50<T13 extends I46<T14, T15, T16>, T14 extends (I47<T15, T16> | number), T15 extends I48<T16>, T16> {
[info]   replace: T13
[info] }
[info] interface I49<T13 extends I46<T14, T15, T16>, T14 extends (I47<T15, T16> | number), T15 extends I48<T16>, T16> {
[info]   (): (I50<T13, T14, T15, T16> | (boolean & (number | string) & number))
[info] }
[info] interface I45<T13 extends I46<T14, T15, T16>, T14 extends (I47<T15, T16> | number), T15 extends I48<T16>, T16> {
[info]   replace: T13
[info]   valueOf: (I49<T13, T14, T15, T16>)
[info] }
[info] interface I54<T30> {
[info]   (_?: number): T30
[info] }
[info] interface I53<T29 extends I54<T30>, T30> {
[info]   slice: T29
[info] }
[info] interface I52<T28 extends (I53<T29, T30> | number), T29 extends I54<T30>, T30> {
[info]   (_?: {}, _?: ""): T28
[info] }
[info] interface I56<T27 extends I52<T28, T29, T30>, T28 extends (I53<T29, T30> | number), T29 extends I54<T30>, T30> {
[info]   replace: T27
[info] }
[info] interface I55<T27 extends I52<T28, T29, T30>, T28 extends (I53<T29, T30> | number), T29 extends I54<T30>, T30> {
[info]   (): (I56<T27, T28, T29, T30> | (boolean & (number | string) & number))
[info] }
[info] interface I51<T27 extends I52<T28, T29, T30>, T28 extends (I53<T29, T30> | number), T29 extends I54<T30>, T30> {
[info]   replace: T27
[info]   valueOf: (I55<T27, T28, T29, T30>)
[info] }
[info] interface I38 {
[info]   (number: (((I39<I40<T3, T4, T5>, (I41<T4, T5> | number), I42<T5>, any> | (boolean & (number | string) & number)) & number)), start: ((I45<I46<T14, T15, T16>, (I47<T15, T16> | number), I48<T16>, any> | (boolean & (number | string) & number))), end: ((I51<I52<T28, T29, T30>, (I53<T29, T30> | number), I54<T30>, any> | (boolean & (number | string) & number)))): boolean
[info] }
[info] => I38
[success] Total time: 4 s, completed Jul 29, 2018 9:00:52 PM
