
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.dropright into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.dropright
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.dropright/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.dropright/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.dropright /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.dropright
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.dropright/./index.js'
[info] Done Parsing module.
[info] Found Some(dropRight)
[info] Round 0
[info] Analyse Some(dropRight)
[info] Round 1
[info] Analyse Some(dropRight)
[info] Round 2
[info] Analyse Some(dropRight)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I27 {
[info]   length: ((number & (number | string)) | (boolean & number))
[info] }
[info] interface I30<T12> {
[info]   (_?: number): T12
[info] }
[info] interface I29<T11 extends I30<T12>, T12> {
[info]   slice: T11
[info] }
[info] interface I31<T10 extends (I29<T11, T12> | number), T11 extends I30<T12>, T12> {
[info]   (_?: {}, _?: ""): T10
[info] }
[info] interface I33<T10 extends (I29<T11, T12> | number), T11 extends I30<T12>, T12, T9 extends I31<T10, T11, T12>> {
[info]   replace: T9
[info] }
[info] interface I32<T10 extends (I29<T11, T12> | number), T11 extends I30<T12>, T12, T9 extends I31<T10, T11, T12>> {
[info]   (): (I33<T10, T11, T12, T9> | (boolean & (number | string) & number))
[info] }
[info] interface I28<T10 extends (I29<T11, T12> | number), T11 extends I30<T12>, T12, T9 extends I31<T10, T11, T12>> {
[info]   replace: T9
[info]   valueOf: (I32<T10, T11, T12, T9>)
[info] }
[info] interface I34 {
[info]   length: number
[info] }
[info] interface I26 {
[info]   (array: (I27), n: (((I28<(I29<T11, T12> | number), I30<T12>, any, I31<T10, T11, T12>> | (boolean & (number | string) & number)) & number & (number | string))), guard: any): ({} | I34)
[info] }
[info] => I26
[success] Total time: 4 s, completed Jul 29, 2018 8:36:57 PM
