
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install murmurhash-js into /tmp/inferium
Done.

Search types...
Look into <inf>/murmurhash-js
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/murmurhash-js/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/murmurhash-js/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/murmurhash-js /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/murmurhash-js
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/murmurhash-js/./index.js'
[info] Done Parsing module.
[info] Parse module '/tmp/inferium/node_modules/murmurhash-js/././murmurhash3_gc.js'
[info] Done Parsing module.
[info] Parse module '/tmp/inferium/node_modules/murmurhash-js/././murmurhash2_gc.js'
[info] Done Parsing module.
[info] Found Some(murmurhash3_32_gc)
[info] Found Some(murmurhash2_32_gc)
[info] Round 0
[info] Analyse Some(murmurhash2_32_gc)
[info] Analyse Some(murmurhash3_32_gc)
[info] Round 1
[info] Analyse Some(murmurhash2_32_gc)
[info] Analyse Some(murmurhash3_32_gc)
[info] Round 2
[info] Analyse Some(murmurhash2_32_gc)
[info] Analyse Some(murmurhash3_32_gc)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I100<T12 extends number> {
[info]   (_?: (number | string)): T12
[info] }
[info] interface I101<T15 extends number> {
[info]   (_?: (number | string)): T15
[info] }
[info] interface I102<T18 extends number> {
[info]   (_?: (number | string)): T18
[info] }
[info] interface I103<T3 extends number> {
[info]   (_?: (number | string)): T3
[info] }
[info] interface I104<T21 extends number> {
[info]   (_?: (number | string)): T21
[info] }
[info] interface I105<T6 extends number> {
[info]   (_?: (number | string)): T6
[info] }
[info] interface I106<T9 extends number> {
[info]   (_?: (number | string)): T9
[info] }
[info] interface I107<T11 extends I100<T12>, T12 extends number, T14 extends I101<T15>, T15 extends number, T17 extends I102<T18>, T18 extends number, T2 extends I103<T3>, T20 extends I104<T21>, T21 extends number, T23 extends number, T3 extends number, T5 extends I105<T6>, T6 extends number, T8 extends I106<T9>, T9 extends number> {
[info]   length: T23
[info]   charCodeAt: (T20 | T2 | T8 | T5 | T17 | T11 | T14)
[info] }
[info] interface I110 {
[info]   (_?: (number | string)): number
[info] }
[info] interface I111 {
[info]   (_?: (number | string)): number
[info] }
[info] interface I112 {
[info]   (_?: (number | string)): number
[info] }
[info] interface I113 {
[info]   (_?: (number | string)): number
[info] }
[info] interface I114 {
[info]   (_?: (number | string)): number
[info] }
[info] interface I115 {
[info]   (_?: (number | string)): number
[info] }
[info] interface I116 {
[info]   (_?: (number | string)): number
[info] }
[info] interface I109 {
[info]   charCodeAt: (I111 | I114 | I115 | I110 | I116 | I112 | I113)
[info]   length: (number)
[info] }
[info] interface I117<T11 extends I100<T12>, T12 extends number, T14 extends I101<T15>, T15 extends number, T17 extends I102<T18>, T18 extends number, T2 extends I103<T3>, T20 extends I104<T21>, T21 extends number, T23 extends number, T3 extends number, T31 extends number, T5 extends I105<T6>, T6 extends number, T8 extends I106<T9>, T89 extends I107<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T5, T6, T8, T9>, T9 extends number> {
[info]   (str: (T89), seed: T31): number
[info] }
[info] interface I108<T11 extends I100<T12>, T12 extends number, T14 extends I101<T15>, T15 extends number, T17 extends I102<T18>, T18 extends number, T2 extends I103<T3>, T20 extends I104<T21>, T21 extends number, T23 extends number, T3 extends number, T31 extends number, T5 extends I105<T6>, T6 extends number, T8 extends I106<T9>, T89 extends I107<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T5, T6, T8, T9>, T9 extends number> {
[info]   (key: (I109), seed: number): number
[info]   murmur3: (I99<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T31, T5, T6, T8, T89, T9> | I108<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T31, T5, T6, T8, T89, T9>)
[info]   murmur2: ({} | I117<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T31, T5, T6, T8, T89, T9>)
[info] }
[info] interface I99<T11 extends I100<T12>, T12 extends number, T14 extends I101<T15>, T15 extends number, T17 extends I102<T18>, T18 extends number, T2 extends I103<T3>, T20 extends I104<T21>, T21 extends number, T23 extends number, T3 extends number, T31 extends number, T5 extends I105<T6>, T6 extends number, T8 extends I106<T9>, T89 extends I107<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T5, T6, T8, T9>, T9 extends number> {
[info]   murmur3: (I99<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T31, T5, T6, T8, T89, T9> | I108<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T31, T5, T6, T8, T89, T9>)
[info]   murmur2: ({} | I117<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T31, T5, T6, T8, T89, T9>)
[info] }
[info] => (I99<I100<T12>, number, I101<T15>, number, I102<T18>, number, I103<T3>, I104<T21>, number, number, number, number, I105<T6>, number, I106<T9>, I107<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T5, T6, T8, T9>, number> | I108<I100<T12>, number, I101<T15>, number, I102<T18>, number, I103<T3>, I104<T21>, number, number, number, number, I105<T6>, number, I106<T9>, I107<T11, T12, T14, T15, T17, T18, T2, T20, T21, T23, T3, T5, T6, T8, T9>, number>)
[success] Total time: 4 s, completed Jul 29, 2018 7:44:09 PM
