
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install array-find-index into /tmp/inferium
Done.

Search types...
Look into <inf>/array-find-index
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/array-find-index/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/array-find-index/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/array-find-index /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/array-find-index
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/array-find-index/./index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I17<T11, T15 extends never> {
[info]   (_?: T15, _?: {}, _?: (undefined | number | string), _?: {}): T11
[info] }
[info] interface I18<T10 extends I17<T11, T15>, T11, T15 extends never> {
[info]   call: T10
[info] }
[info] interface I20<T1, T10 extends I17<T11, T15>, T11, T14 extends I18<T10, T11, T15>, T15 extends never> {
[info]   (_?: T14, _?: T15): T1
[info] }
[info] interface I19<T1, T10 extends I17<T11, T15>, T11, T14 extends I18<T10, T11, T15>, T15 extends never> {
[info]   findIndex: I20<T1, T10, T11, T14, T15>
[info] }
[info] interface I16 {
[info]   <T1, T10 extends I17<T11, T15>, T11, T14 extends I18<T10, T11, T15>, T15 extends never>(arr: (I19<T1, T10, T11, T14, T15>), predicate: (T14), ctx: (T15)): (undefined | number | string | T1)
[info] }
[info] => I16
[success] Total time: 3 s, completed Jul 29, 2018 8:02:53 PM
