
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install weighted into /tmp/inferium
Done.

Search types...
Look into <inf>/weighted
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/weighted/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/weighted/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/weighted /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/weighted
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/weighted/./index.js'
[info] Done Parsing module.
[info] Parse module '/tmp/inferium/node_modules/weighted/././lib/weighted.js'
[info] Done Parsing module.
[info] Found Some(select)
[info] Round 0
[info] Analyse Some(select)
[info] Round 1
[info] Analyse Some(select)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I57<T34 extends number> {
[info]   (): T34
[info] }
[info] interface I59 {
[info]   (_?: {}): any
[info] }
[info] interface I58<T1> {
[info]   length: (any)
[info]   [0]: T1
[info]   map: I59
[info] }
[info] interface I61<T19 extends number> {
[info]   (_?: {}, _?: number): T19
[info] }
[info] interface I60<T19 extends number, T30, T31 extends number, T34 extends number, T42 extends I57<T34>> {
[info]   normal: T30
[info]   total: T31
[info]   reduce: I61<T19>
[info]   [0]: number
[info]   rand: ((T42) | {})
[info]   __weighted_total: (number | T19)
[info]   length: (any | (number))
[info] }
[info] interface I63 {
[info]   (): number
[info] }
[info] interface I62<T30, T31 extends number, T34 extends number, T42 extends I57<T34>> {
[info]   normal: (any | T30)
[info]   total: (number | T31)
[info]   rand: ((I63) | (T42) | {})
[info] }
[info] interface I56 {
[info]   <T1, T30, T31 extends number, T34 extends number, T42 extends I57<T34>>(set: (I58<T1>), weights: (I60<number, T30, T31, T34, T42>), options: (I62<T30, T31, T34, T42>)): ({} | T1)
[info]   select: I56
[info] }
[info] => I56
[success] Total time: 4 s, completed Jul 29, 2018 8:23:57 PM
