
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install url-join into /tmp/inferium
Done.

Search types...
Look into <inf>/url-join
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/url-join/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/url-join/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/url-join /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/url-join
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/url-join/./lib/url-join.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I79 {
[info]   (): (number | string)
[info]   (): (number | string)
[info] }
[info] interface I82 {
[info]   replace: (I81)
[info] }
[info] interface I81 {
[info]   (_?: {}, _?: "/"): any
[info]   (_?: {}, _?: ""): any
[info]   (_?: {}, _?: ""): I82
[info] }
[info] interface I80 {
[info]   replace: (I81)
[info] }
[info] interface I85 {
[info]   replace: (I84)
[info] }
[info] interface I84 {
[info]   (_?: {}, _?: "/"): any
[info]   (_?: {}, _?: ""): any
[info]   (_?: {}, _?: ""): I85
[info] }
[info] interface I83 {
[info]   replace: (I84)
[info] }
[info] interface I87 {
[info]   (_?: {}, _?: "$1:///"): any
[info] }
[info] interface I88 {
[info]   (_?: {}, _?: "$1://"): any
[info] }
[info] interface I89 {
[info]   (_?: {}, _?: "$1://"): any
[info] }
[info] interface I90 {
[info]   (_?: {}, _?: "$1:///"): any
[info] }
[info] interface I91 {
[info]   (_?: {}): any
[info] }
[info] interface I92 {
[info]   (_?: {}): any
[info] }
[info] interface I93 {
[info]   (_?: {}): any
[info] }
[info] interface I94 {
[info]   (_?: {}): any
[info] }
[info] interface I86 {
[info]   replace: (I87 | I88 | I89 | I90)
[info]   match: (I91 | I92 | I93 | I94)
[info] }
[info] interface I78 {
[info]   length: (number)
[info]   shift: (I79)
[info]   [0]: (number | any | string | (((I80 | number | string) & (number | string) & (I83 | number | string) & I86)))
[info] }
[info] interface I77 {
[info]   (a: (I78)): (number | string)
[info] }
[info] => ({} | I77)
[success] Total time: 3 s, completed Jul 29, 2018 7:32:16 PM
