
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.flatten into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.flatten
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.flatten/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.flatten/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.flatten /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.flatten
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.flatten/./index.js'
[info] Done Parsing module.
[info] Found Some(flatten)
[info] Round 0
[info] Analyse Some(flatten)
[info] Round 1
[info] Analyse Some(flatten)
[info] Round 2
[info] skipped
[info] Done
[info] ======= Print Type Definition ======
[info] interface I15<T7 extends number> {
[info]   length: (T7 | any)
[info] }
[info] interface I16 {
[info]   length: number
[info] }
[info] interface I18<T7 extends number> {
[info]   length: (T7)
[info] }
[info] interface I17<T1 extends (number | string), T2 extends (I18<T7> | (boolean & (number | string))), T7 extends number> {
[info]   length: (undefined | number | T1 | T2)
[info]   [0]?: (undefined | T1 | T2)
[info] }
[info] interface I14 {
[info]   <T7 extends number>(array: (I15<T7>)): (undefined | I16 | I17<(number | string), (I18<T7> | (boolean & (number | string))), T7>)
[info] }
[info] => I14
[success] Total time: 4 s, completed Jul 29, 2018 8:05:51 PM
