
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install url-safe-base64 into /tmp/inferium
Done.

Search types...
Look into <inf>/url-safe-base64
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/url-safe-base64/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/url-safe-base64/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/url-safe-base64 /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/url-safe-base64
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/url-safe-base64/./lib/index.js'
[info] Done Parsing module.
[info] Found Some(encode)
[info] Found Some(decode)
[info] Found Some(isBase64)
[info] Found Some(isUrlSafeBase64)
[info] Found Some(trim)
[info] Round 0
[info] Analyse Some(trim)
[info] Analyse Some(isUrlSafeBase64)
[info] Analyse Some(isBase64)
[info] Analyse Some(decode)
[info] Found None
[info] Analyse Some(encode)
[info] Found None
[info] Round 1
[info] Analyse None
[info] Analyse None
[info] Analyse Some(trim)
[info] Analyse Some(isUrlSafeBase64)
[info] Analyse Some(isBase64)
[info] Analyse Some(decode)
[info] Analyse Some(encode)
[info] Round 2
[info] Analyse None
[info] Analyse None
[info] skipped
[info] skipped
[info] skipped
[info] Analyse Some(decode)
[info] Analyse Some(encode)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I17 {
[info]   (m: any): (undefined | "-" | "." | "_")
[info] }
[info] interface I16<T1> {
[info]   (_?: {}, _?: I17): T1
[info] }
[info] interface I15<T1> {
[info]   replace: I16<T1>
[info] }
[info] interface I20 {
[info]   (m: any): (undefined | "+" | "/" | "=")
[info] }
[info] interface I19<T5> {
[info]   (_?: {}, _?: I20): T5
[info] }
[info] interface I18<T5> {
[info]   replace: I19<T5>
[info] }
[info] interface I22<T11> {
[info]   (_?: {}, _?: ""): T11
[info] }
[info] interface I21<T11> {
[info]   replace: I22<T11>
[info] }
[info] interface I14 {
[info]   encode<T1>(base64: I15<T1>): T1
[info]   decode<T5>(safe: I18<T5>): T5
[info]   isBase64(string: any): {}
[info]   isUrlSafeBase64(string: any): {}
[info]   trim<T11>(string: I21<T11>): T11
[info] }
[info] => I14
[success] Total time: 3 s, completed Jul 29, 2018 9:12:26 PM
