
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install lodash.tosafeinteger into /tmp/inferium
Done.

Search types...
Look into <inf>/lodash.tosafeinteger
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/lodash.tosafeinteger/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/lodash.tosafeinteger/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/lodash.tosafeinteger /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/lodash.tosafeinteger
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/lodash.tosafeinteger/./index.js'
[info] Done Parsing module.
[info] Found Some(toSafeInteger)
[info] Round 0
[info] Analyse Some(toSafeInteger)
[info] Round 1
[info] Analyse Some(toSafeInteger)
[info] Round 2
[info] Analyse Some(toSafeInteger)
[info] Done
[info] ======= Print Type Definition ======
[info] interface I14<T5> {
[info]   (_?: number): T5
[info] }
[info] interface I13<T4 extends I14<T5>, T5> {
[info]   slice: T4
[info] }
[info] interface I12<T3 extends (I13<T4, T5> | number), T4 extends I14<T5>, T5> {
[info]   (_?: {}, _?: ""): T3
[info] }
[info] interface I11<T2 extends I12<T3, T4, T5>, T3 extends (I13<T4, T5> | number), T4 extends I14<T5>, T5> {
[info]   replace: T2
[info] }
[info] interface I16<T1 extends (I11<T2, T3, T4, T5> | (boolean & (number | string) & number)), T2 extends I12<T3, T4, T5>, T3 extends (I13<T4, T5> | number), T4 extends I14<T5>, T5> {
[info]   (): T1
[info] }
[info] interface I15<T1 extends (I11<T2, T3, T4, T5> | (boolean & (number | string) & number)), T2 extends I12<T3, T4, T5>, T3 extends (I13<T4, T5> | number), T4 extends I14<T5>, T5, T9 extends I16<T1, T2, T3, T4, T5>> {
[info]   replace: T2
[info]   valueOf: (T9)
[info] }
[info] interface I10 {
[info]   <T1 extends (I11<T2, T3, T4, T5> | (boolean & (number | string) & number)), T2 extends I12<T3, T4, T5>, T3 extends (I13<T4, T5> | number), T4 extends I14<T5>, T5, T6 extends (I15<T1, T2, T3, T4, T5, T9> | (boolean & (number | string) & number)), T9 extends I16<T1, T2, T3, T4, T5>>(value: T6): ({} | T1 | T6)
[info] }
[info] => I10
[success] Total time: 3 s, completed Jul 29, 2018 8:20:46 PM
