
> ts-reader@1.0.0 build /home/tobi/workspace/inferium/extras/ts-reader
> tsc -p .

Install karma-chai-sinon into /tmp/inferium
Done.

Search types...
Look into <inf>/karma-chai-sinon
Force installation of node types...
Install types for node
Done.

Gather types...
File: <inf>/karma-chai-sinon/_inferium_gather.ts
Gather types for 0 packages:
=>  

Write gather file
Done.

Analyse program
Done.

global: global
imported: 
ambient modules: "inspector", "buffer", "querystring", "events", "http", "cluster", "zlib", "os", "https", "punycode", "repl", "readline", "vm", "child_process", "url", "dns", "net", "dgram", "fs", "path", "string_decoder", "tls", "crypto", "stream", "util", "assert", "tty", "domain", "constants", "module", "process", "v8", "timers", "console", "async_hooks", "http2", "perf_hooks"

Incorporated files:
=> <org>/extras/ts-reader/node_modules/typescript/lib/lib.d.ts
=> <inf>/karma-chai-sinon/_inferium_gather.ts
=> <inf>/@types/node/inspector.d.ts
=> <inf>/@types/node/index.d.ts

Done.

Write result to /tmp/inferium/result.json
Done.
[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/tobi/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/tobi/workspace/inferium/project
[info] Loading settings from build.sbt ...
[info] Set current project to inferium (in build file:/home/tobi/workspace/inferium/)
[info] Running (fork) inferium.CliMain /tmp/inferium/node_modules/karma-chai-sinon /tmp/inferium/result.json
[info] ======= Inferium - Tobias Kahlert ======
[info] MainScript: /tmp/inferium/node_modules/karma-chai-sinon
[info] TypesFile:  /tmp/inferium/result.json
[info] ======= Get Prelude ======
[info] Prelude contains following types:
[info] "module", "timers", "https", "zlib", "fs", "assert", "dgram", "async_hooks", "url", "dns", "http", "string_decoder", "querystring", "events", "os", "util", "constants", "punycode", "readline", "perf_hooks", "buffer", "domain", "tty", "child_process", "crypto", "inspector", "stream", "process", "path", "v8", "http2", "cluster", "tls", "net", "repl", "console", "vm"
[info] ======= Initialize ======
[info] Done.
[info] ======= Analysing =======
[info] Parse module '/tmp/inferium/node_modules/karma-chai-sinon/././index.js'
[info] Done Parsing module.
[info] Found None
[info] Round 0
[info] Analyse None
[info] Round 1
[info] Analyse None
[info] Round 2
[info] Analyse None
[info] Done
[info] ======= Print Type Definition ======
[info] interface I21 {
[info]   pattern: (number | string)
[info]   included: boolean
[info]   served: boolean
[info]   watched: boolean
[info] }
[info] interface I20 {
[info]   (_?: I21): any
[info] }
[info] interface I23 {
[info]   pattern: (number | string)
[info]   included: boolean
[info]   served: boolean
[info]   watched: boolean
[info] }
[info] interface I22 {
[info]   (_?: I23): any
[info] }
[info] interface I25 {
[info]   pattern: (number | string)
[info]   included: boolean
[info]   served: boolean
[info]   watched: boolean
[info] }
[info] interface I24 {
[info]   (_?: I25): any
[info] }
[info] interface I27 {
[info]   pattern: (number | string)
[info]   included: boolean
[info]   served: boolean
[info]   watched: boolean
[info] }
[info] interface I28 {
[info]   pattern: (number | string)
[info]   included: boolean
[info]   served: boolean
[info]   watched: boolean
[info] }
[info] interface I26 {
[info]   (_?: (I27 | I28)): any
[info] }
[info] interface I19 {
[info]   unshift: (I20 | I22 | I24 | I26)
[info] }
[info] interface I29 {
[info]   [0]: "config.files"
[info]   length: number
[info] }
[info] interface I18 {
[info]   (files: (I19)): undefined
[info]   $inject: I29
[info] }
[info] interface I17 {
[info]   [0]: "factory"
[info]   [1]: I18
[info]   length: number
[info] }
[info] interface I16 {
[info]   framework:chai-sinon: I17
[info] }
[info] => I16
[success] Total time: 3 s, completed Jul 29, 2018 7:27:42 PM
